'use strict'


// Напишите функцию min, которая принимает два
// аргумента и возвращает их минимум.

// function min(a, b) {
// 	return Math.min(a, b);
// }

// console.log(min(6, 5));

/*Определите рекурсивную функцию isEven, соответствующую этому описанию.
Функция должна принимать один параметр (положительное целое
число) и возвращать логическое значение.
Проверьте эту функцию на числах 50 и 75. Посмотрите, как она ведет себя
для -1. Почему? Можете ли вы придумать способ, как это исправить?*/

// function isEven(number) {
// 	if (!Boolean(+number % 2)){
// 		return true;
// 	} else {
// 		return false;
// 	}
// }

// console.log(isEven(-1));


// Напишите функцию countBs, которая принимает строку в качестве единственного
// аргумента и возвращает число, показывающее, сколько больших
// букв ~в~ содержится в этой строке.

// Затем напишите функцию countChar, которая ведет себя как countBs, за исключением
// того, что принимает второй аргумент, указывающий, какие именно
// символы нужно посчитать (вместо того чтобы считать только большие
// буквы ~в~). Перепишите countBs, чтобы использовать эту новую функцию.

//

/*function countBs(string) {
	let count = 0;
	for (let i = 0; i < string.length; i++) {
		if (string[i] === 'В') {
			count++;
		}
	} console.log(count);
}

countBs('ВВВВВВВВВВ');*/

// function countChar(string, fragment) {
// 	let count = 0;
// 	if (fragment.length > 1) {
// 			console.log('Введите букву');
// 	}
// 	for (let i = 0; i < string.length; i++) {
// 		if (string[i]. === fragment) {
// 			count++;
// 		}
// 	} console.log(count);
// }

// countChar('Пошел покушать', 'п');




